<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLx-hI-NTF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--找團室-->
        <scene sceneID="9Er-YG-PHi">
            <objects>
                <viewController title="找團室" id="xjX-Iz-wV3" customClass="SearchStoreViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjB-oD-JBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-gN-suq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-FK-Pyh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQd-gN-suq" firstAttribute="leading" secondItem="1D0-IH-1iI" secondAttribute="leading" id="10q-03-fWT"/>
                            <constraint firstItem="Wow-FK-Pyh" firstAttribute="leading" secondItem="1D0-IH-1iI" secondAttribute="leading" id="5FB-AD-9Xi"/>
                            <constraint firstItem="RQd-gN-suq" firstAttribute="top" secondItem="SjB-oD-JBr" secondAttribute="top" id="68W-ur-cy0"/>
                            <constraint firstItem="1D0-IH-1iI" firstAttribute="bottom" secondItem="RQd-gN-suq" secondAttribute="bottom" id="L0U-Ln-pjx"/>
                            <constraint firstItem="1D0-IH-1iI" firstAttribute="trailing" secondItem="Wow-FK-Pyh" secondAttribute="trailing" id="gJl-UK-HVt"/>
                            <constraint firstItem="Wow-FK-Pyh" firstAttribute="top" secondItem="1D0-IH-1iI" secondAttribute="top" id="iGI-WW-d5w"/>
                            <constraint firstItem="1D0-IH-1iI" firstAttribute="bottom" secondItem="Wow-FK-Pyh" secondAttribute="bottom" id="iRm-rD-VuP"/>
                            <constraint firstItem="1D0-IH-1iI" firstAttribute="trailing" secondItem="RQd-gN-suq" secondAttribute="trailing" id="p0y-xO-kk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D0-IH-1iI"/>
                    </view>
                    <navigationItem key="navigationItem" title="找團室" id="ffK-cK-Ywc"/>
                    <connections>
                        <outlet property="backgroundColorView" destination="RQd-gN-suq" id="1Q4-Ha-AdB"/>
                        <outlet property="tableView" destination="Wow-FK-Pyh" id="Nf0-PK-fM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTh-vZ-V4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="63.616071428571423"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="enL-Wt-7j1">
            <objects>
                <viewController storyboardIdentifier="StoreDetailViewController" id="V4D-Qs-lts" customClass="StoreDetailViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFv-Iq-3xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-Ro-mcj">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-fn-H1D">
                                        <rect key="frame" x="24" y="0.0" width="327" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="前往預定"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hM9-3v-Qek" kind="show" id="voy-Pj-aB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hU-fn-H1D" firstAttribute="leading" secondItem="KJR-Ro-mcj" secondAttribute="leading" constant="24" id="7pF-0u-Bap"/>
                                    <constraint firstItem="5hU-fn-H1D" firstAttribute="top" secondItem="KJR-Ro-mcj" secondAttribute="top" id="Idr-f3-vm4"/>
                                    <constraint firstAttribute="bottom" secondItem="5hU-fn-H1D" secondAttribute="bottom" constant="16" id="XYP-WY-0y7"/>
                                    <constraint firstAttribute="height" constant="60" id="lfm-pQ-dbY"/>
                                    <constraint firstAttribute="trailing" secondItem="5hU-fn-H1D" secondAttribute="trailing" constant="24" id="rLS-fE-0mZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-Mj-rv0">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1o-Mj-rv0" firstAttribute="top" secondItem="iFk-hv-TDZ" secondAttribute="top" id="6MY-UD-d53"/>
                            <constraint firstItem="a1o-Mj-rv0" firstAttribute="leading" secondItem="iFk-hv-TDZ" secondAttribute="leading" id="8Vx-LE-UGJ"/>
                            <constraint firstItem="KJR-Ro-mcj" firstAttribute="leading" secondItem="iFk-hv-TDZ" secondAttribute="leading" id="CVL-6M-6tD"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="trailing" secondItem="a1o-Mj-rv0" secondAttribute="trailing" id="S73-mN-bA8"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="bottom" secondItem="KJR-Ro-mcj" secondAttribute="bottom" id="aeL-3j-lL2"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="trailing" secondItem="KJR-Ro-mcj" secondAttribute="trailing" id="bmo-7c-3KR"/>
                            <constraint firstItem="KJR-Ro-mcj" firstAttribute="top" secondItem="a1o-Mj-rv0" secondAttribute="bottom" id="x3A-PA-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFk-hv-TDZ"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="5hU-fn-H1D" id="JqL-oQ-ZrU"/>
                        <outlet property="tableView" destination="a1o-Mj-rv0" id="fTv-EK-zDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jld-c5-iO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="64"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="anc-cn-Qsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLx-hI-NTF" customClass="BaseNavigationViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0O-42-ZoP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjX-Iz-wV3" kind="relationship" relationship="rootViewController" id="KDA-l3-4FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWU-aW-voy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="63.616071428571423"/>
        </scene>
        <!--店家時間-->
        <scene sceneID="pf6-Wz-ojI">
            <objects>
                <viewController id="hM9-3v-Qek" customClass="CalendarViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5l-ap-tVH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze3-Ds-3Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgu-Za-dUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-ma-1qC" customClass="JKCalendarTableView" customModule="JKCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" id="Dz8-IV-PhQ" customClass="CalendarTableViewCell" customModule="PlayBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dz8-IV-PhQ" id="c6P-FK-U3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Ws-1Ku">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Y8-hm-wYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-IN-g5A">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-HV-1ob">
                                                            <rect key="frame" x="2" y="10" width="262.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-wv-Lnz">
                                                                    <rect key="frame" x="10" y="10" width="242.5" height="3.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50217372660000004" green="0.81188531090000005" blue="0.67815955029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Qpp-wv-Lnz" firstAttribute="leading" secondItem="1OG-HV-1ob" secondAttribute="leading" constant="10" id="3LX-fX-fRK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qpp-wv-Lnz" secondAttribute="bottom" constant="10" id="QdA-OJ-3Oq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qpp-wv-Lnz" secondAttribute="trailing" constant="10" id="TSf-HJ-9g9"/>
                                                                <constraint firstItem="Qpp-wv-Lnz" firstAttribute="top" secondItem="1OG-HV-1ob" secondAttribute="top" constant="10" id="Zga-7i-fTc"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-nB-bZt">
                                                            <rect key="frame" x="270.5" y="16" width="11.5" height="11.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uiU-nB-bZt" secondAttribute="height" multiplier="1:1" id="m4n-0S-Oyd"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="add">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="bookingAction" destination="Dz8-IV-PhQ" eventType="touchUpInside" id="O24-bv-8Tf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uiU-nB-bZt" firstAttribute="top" secondItem="rrd-IN-g5A" secondAttribute="top" constant="16" id="01I-Rm-UaP"/>
                                                        <constraint firstItem="1OG-HV-1ob" firstAttribute="top" secondItem="rrd-IN-g5A" secondAttribute="top" constant="10" id="01J-OO-XVQ"/>
                                                        <constraint firstItem="1OG-HV-1ob" firstAttribute="leading" secondItem="rrd-IN-g5A" secondAttribute="leading" constant="2" id="Qp0-uf-nwH"/>
                                                        <constraint firstAttribute="trailing" secondItem="uiU-nB-bZt" secondAttribute="trailing" constant="7" id="cew-o5-DQr"/>
                                                        <constraint firstAttribute="bottom" secondItem="uiU-nB-bZt" secondAttribute="bottom" constant="16" id="n8y-SW-KPS"/>
                                                        <constraint firstAttribute="bottom" secondItem="1OG-HV-1ob" secondAttribute="bottom" constant="10" id="pAu-wA-LdU"/>
                                                        <constraint firstItem="uiU-nB-bZt" firstAttribute="leading" secondItem="1OG-HV-1ob" secondAttribute="trailing" constant="6" id="zdK-T7-BvM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rrd-IN-g5A" firstAttribute="top" secondItem="c6P-FK-U3i" secondAttribute="top" id="23q-Ba-HT3"/>
                                                <constraint firstAttribute="trailing" secondItem="rrd-IN-g5A" secondAttribute="trailing" constant="16" id="3zU-lO-3bg"/>
                                                <constraint firstItem="gbp-Ws-1Ku" firstAttribute="leading" secondItem="c6P-FK-U3i" secondAttribute="leading" constant="20" id="Cco-uP-pWp"/>
                                                <constraint firstAttribute="bottom" secondItem="rrd-IN-g5A" secondAttribute="bottom" id="Fzb-X3-Bkc"/>
                                                <constraint firstItem="rrd-IN-g5A" firstAttribute="leading" secondItem="c6P-FK-U3i" secondAttribute="leading" constant="70" id="GpJ-b5-dvY"/>
                                                <constraint firstItem="gbp-Ws-1Ku" firstAttribute="centerY" secondItem="rrd-IN-g5A" secondAttribute="centerY" id="zJL-vM-tkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingButton" destination="uiU-nB-bZt" id="ADw-1L-prQ"/>
                                            <outlet property="bookingView" destination="1OG-HV-1ob" id="TOJ-o5-qR7"/>
                                            <outlet property="timeLabel" destination="gbp-Ws-1Ku" id="nOF-fk-WZf"/>
                                            <outlet property="titleLabel" destination="Qpp-wv-Lnz" id="Zw7-Ud-ZgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hM9-3v-Qek" id="rIt-nz-DRM"/>
                                    <outlet property="delegate" destination="hM9-3v-Qek" id="SQb-oP-YZC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-hG-uuh">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-y5-Zgk">
                                        <rect key="frame" x="24" y="2" width="327" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="JoO-BL-GHF" kind="show" id="24R-Dr-Ia2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ROX-Vr-igi"/>
                                    <constraint firstItem="UVG-y5-Zgk" firstAttribute="top" secondItem="jdt-hG-uuh" secondAttribute="top" constant="2" id="YA6-37-nbP"/>
                                    <constraint firstAttribute="trailing" secondItem="UVG-y5-Zgk" secondAttribute="trailing" constant="24" id="hta-xD-7RS"/>
                                    <constraint firstItem="UVG-y5-Zgk" firstAttribute="leading" secondItem="jdt-hG-uuh" secondAttribute="leading" constant="24" id="sdw-y6-9Cq"/>
                                    <constraint firstAttribute="bottom" secondItem="UVG-y5-Zgk" secondAttribute="bottom" constant="16" id="svL-eq-ZrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdt-hG-uuh" firstAttribute="leading" secondItem="xXF-PV-vm0" secondAttribute="leading" id="K4T-ba-axv"/>
                            <constraint firstItem="jdt-hG-uuh" firstAttribute="trailing" secondItem="xXF-PV-vm0" secondAttribute="trailing" id="UcE-ID-Vzt"/>
                            <constraint firstItem="eyu-ma-1qC" firstAttribute="leading" secondItem="kgu-Za-dUq" secondAttribute="leading" id="Xwn-kQ-xsZ"/>
                            <constraint firstItem="jdt-hG-uuh" firstAttribute="top" secondItem="eyu-ma-1qC" secondAttribute="bottom" id="cLI-q7-wIs"/>
                            <constraint firstItem="Ze3-Ds-3Pc" firstAttribute="top" secondItem="jdt-hG-uuh" secondAttribute="bottom" id="hNF-qC-Pux"/>
                            <constraint firstItem="eyu-ma-1qC" firstAttribute="top" secondItem="xXF-PV-vm0" secondAttribute="top" id="sPH-wa-u7R"/>
                            <constraint firstAttribute="trailing" secondItem="eyu-ma-1qC" secondAttribute="trailing" id="yO0-zQ-h0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXF-PV-vm0"/>
                    </view>
                    <navigationItem key="navigationItem" title="店家時間" id="0fb-Kc-94X"/>
                    <connections>
                        <outlet property="button" destination="UVG-y5-Zgk" id="uAM-7q-JJO"/>
                        <outlet property="calendarTableView" destination="eyu-ma-1qC" id="5bE-bt-VVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qti-66-KTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="64"/>
        </scene>
        <!--預定時間-->
        <scene sceneID="6uN-k5-XJ1">
            <objects>
                <viewController id="JoO-BL-GHF" customClass="ConfirmViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cob-YH-rx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="301-jp-uhh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-f7-RkG">
                                        <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bookingAction" destination="JoO-BL-GHF" eventType="touchUpInside" id="Aje-W6-aeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHS-f7-RkG" secondAttribute="trailing" constant="16" id="1CN-zf-qMw"/>
                                    <constraint firstItem="KHS-f7-RkG" firstAttribute="top" secondItem="301-jp-uhh" secondAttribute="top" id="C2z-gW-SQ7"/>
                                    <constraint firstItem="KHS-f7-RkG" firstAttribute="leading" secondItem="301-jp-uhh" secondAttribute="leading" constant="16" id="D4O-dY-nBh"/>
                                    <constraint firstAttribute="bottom" secondItem="KHS-f7-RkG" secondAttribute="bottom" constant="16" id="IqN-Ps-4Uf"/>
                                    <constraint firstAttribute="height" constant="60" id="uL9-ac-O9h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-CZ-KKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-rg-xfx">
                                <rect key="frame" x="0.0" y="520" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計小時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21W-Xh-Aac">
                                        <rect key="frame" x="273.5" y="8" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="endColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="留下訊息" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-g6-FG9">
                                        <rect key="frame" x="44" y="35" width="287" height="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註訊息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-3b-fnV">
                                        <rect key="frame" x="44" y="8" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="endColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEa-g6-FG9" firstAttribute="top" secondItem="21W-Xh-Aac" secondAttribute="bottom" constant="10" id="GTu-lN-8RR"/>
                                    <constraint firstItem="21W-Xh-Aac" firstAttribute="trailing" secondItem="VEa-g6-FG9" secondAttribute="trailing" id="GXT-Sl-gNC"/>
                                    <constraint firstItem="21W-Xh-Aac" firstAttribute="top" secondItem="WaV-rg-xfx" secondAttribute="top" constant="8" id="NhT-kK-2rs"/>
                                    <constraint firstAttribute="trailing" secondItem="VEa-g6-FG9" secondAttribute="trailing" constant="44" id="PH1-vj-Z2a"/>
                                    <constraint firstItem="DVA-3b-fnV" firstAttribute="leading" secondItem="VEa-g6-FG9" secondAttribute="leading" id="So8-sS-b1R"/>
                                    <constraint firstItem="DVA-3b-fnV" firstAttribute="centerY" secondItem="21W-Xh-Aac" secondAttribute="centerY" id="U6c-U7-4YC"/>
                                    <constraint firstAttribute="bottom" secondItem="VEa-g6-FG9" secondAttribute="bottom" constant="16" id="aJa-Qt-FjM"/>
                                    <constraint firstItem="VEa-g6-FG9" firstAttribute="leading" secondItem="WaV-rg-xfx" secondAttribute="leading" constant="44" id="dzb-g1-kw8"/>
                                    <constraint firstAttribute="height" constant="87" id="t7d-Nt-cyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaV-rg-xfx" firstAttribute="leading" secondItem="PFv-hq-0sc" secondAttribute="leading" id="9Z6-HV-DXf"/>
                            <constraint firstItem="WaV-rg-xfx" firstAttribute="top" secondItem="Wte-CZ-KKX" secondAttribute="bottom" id="KVD-9J-nB4"/>
                            <constraint firstItem="Wte-CZ-KKX" firstAttribute="leading" secondItem="PFv-hq-0sc" secondAttribute="leading" id="R1U-8R-Bng"/>
                            <constraint firstItem="PFv-hq-0sc" firstAttribute="bottom" secondItem="301-jp-uhh" secondAttribute="bottom" id="RYr-rO-Ge8"/>
                            <constraint firstItem="PFv-hq-0sc" firstAttribute="trailing" secondItem="301-jp-uhh" secondAttribute="trailing" id="cfY-rG-Akq"/>
                            <constraint firstItem="PFv-hq-0sc" firstAttribute="trailing" secondItem="WaV-rg-xfx" secondAttribute="trailing" id="d7e-QI-dC2"/>
                            <constraint firstItem="301-jp-uhh" firstAttribute="leading" secondItem="PFv-hq-0sc" secondAttribute="leading" id="fHM-PB-UaW"/>
                            <constraint firstItem="PFv-hq-0sc" firstAttribute="trailing" secondItem="Wte-CZ-KKX" secondAttribute="trailing" id="h6n-ba-uwA"/>
                            <constraint firstItem="301-jp-uhh" firstAttribute="top" secondItem="WaV-rg-xfx" secondAttribute="bottom" id="jkw-2m-weq"/>
                            <constraint firstItem="Wte-CZ-KKX" firstAttribute="top" secondItem="PFv-hq-0sc" secondAttribute="top" id="r50-P9-ifs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFv-hq-0sc"/>
                    </view>
                    <navigationItem key="navigationItem" title="預定時間" id="Ywa-97-qNr"/>
                    <connections>
                        <outlet property="button" destination="KHS-f7-RkG" id="H4g-l8-rOJ"/>
                        <outlet property="countHourLabel" destination="21W-Xh-Aac" id="pA4-k4-Gkn"/>
                        <outlet property="messageTextField" destination="VEa-g6-FG9" id="nph-ig-UXf"/>
                        <outlet property="tableView" destination="Wte-CZ-KKX" id="RdF-ko-CHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3is-xK-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <namedColor name="endColor">
            <color red="0.039215686274509803" green="0.83529411764705885" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
