<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLx-hI-NTF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--找團室-->
        <scene sceneID="9Er-YG-PHi">
            <objects>
                <viewController title="找團室" id="xjX-Iz-wV3" customClass="SearchStoreViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjB-oD-JBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-FK-Pyh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wow-FK-Pyh" firstAttribute="leading" secondItem="1D0-IH-1iI" secondAttribute="leading" id="5FB-AD-9Xi"/>
                            <constraint firstItem="1D0-IH-1iI" firstAttribute="trailing" secondItem="Wow-FK-Pyh" secondAttribute="trailing" id="gJl-UK-HVt"/>
                            <constraint firstItem="Wow-FK-Pyh" firstAttribute="top" secondItem="1D0-IH-1iI" secondAttribute="top" id="iGI-WW-d5w"/>
                            <constraint firstItem="1D0-IH-1iI" firstAttribute="bottom" secondItem="Wow-FK-Pyh" secondAttribute="bottom" id="iRm-rD-VuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D0-IH-1iI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffK-cK-Ywc"/>
                    <connections>
                        <outlet property="tableView" destination="Wow-FK-Pyh" id="Nf0-PK-fM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTh-vZ-V4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="63.616071428571423"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="enL-Wt-7j1">
            <objects>
                <viewController storyboardIdentifier="StoreDetailViewController" id="V4D-Qs-lts" customClass="StoreDetailViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFv-Iq-3xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-ur-Rri">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lMJ-tX-hf1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-Ro-mcj">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-fn-H1D">
                                        <rect key="frame" x="16" y="16" width="382" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="hM9-3v-Qek" kind="show" id="voy-Pj-aB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50217372660000004" green="0.81188531090000005" blue="0.67815955029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5hU-fn-H1D" firstAttribute="leading" secondItem="KJR-Ro-mcj" secondAttribute="leading" constant="16" id="7pF-0u-Bap"/>
                                    <constraint firstItem="5hU-fn-H1D" firstAttribute="top" secondItem="KJR-Ro-mcj" secondAttribute="top" constant="16" id="Idr-f3-vm4"/>
                                    <constraint firstAttribute="bottom" secondItem="5hU-fn-H1D" secondAttribute="bottom" constant="16" id="XYP-WY-0y7"/>
                                    <constraint firstAttribute="height" constant="90" id="lfm-pQ-dbY"/>
                                    <constraint firstAttribute="trailing" secondItem="5hU-fn-H1D" secondAttribute="trailing" constant="16" id="rLS-fE-0mZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-Mj-rv0">
                                <rect key="frame" x="0.0" y="244" width="414" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1o-Mj-rv0" firstAttribute="leading" secondItem="iFk-hv-TDZ" secondAttribute="leading" id="8Vx-LE-UGJ"/>
                            <constraint firstItem="KJR-Ro-mcj" firstAttribute="leading" secondItem="iFk-hv-TDZ" secondAttribute="leading" id="CVL-6M-6tD"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="trailing" secondItem="jzh-ur-Rri" secondAttribute="trailing" id="QUt-F6-ulg"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="trailing" secondItem="a1o-Mj-rv0" secondAttribute="trailing" id="S73-mN-bA8"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="bottom" secondItem="KJR-Ro-mcj" secondAttribute="bottom" id="aeL-3j-lL2"/>
                            <constraint firstItem="iFk-hv-TDZ" firstAttribute="trailing" secondItem="KJR-Ro-mcj" secondAttribute="trailing" id="bmo-7c-3KR"/>
                            <constraint firstItem="jzh-ur-Rri" firstAttribute="top" secondItem="iFk-hv-TDZ" secondAttribute="top" id="fIH-JK-8Xo"/>
                            <constraint firstItem="jzh-ur-Rri" firstAttribute="leading" secondItem="iFk-hv-TDZ" secondAttribute="leading" id="o72-ga-43I"/>
                            <constraint firstItem="a1o-Mj-rv0" firstAttribute="top" secondItem="jzh-ur-Rri" secondAttribute="bottom" id="rLz-K8-OAh"/>
                            <constraint firstItem="KJR-Ro-mcj" firstAttribute="top" secondItem="a1o-Mj-rv0" secondAttribute="bottom" id="x3A-PA-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFk-hv-TDZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1o-Mj-rv0" id="fTv-EK-zDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jld-c5-iO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anc-cn-Qsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLx-hI-NTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0O-42-ZoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjX-Iz-wV3" kind="relationship" relationship="rootViewController" id="KDA-l3-4FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWU-aW-voy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="63.616071428571423"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="pf6-Wz-ojI">
            <objects>
                <viewController id="hM9-3v-Qek" customClass="CalendarViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5l-ap-tVH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze3-Ds-3Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgu-Za-dUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-ma-1qC" customClass="JKCalendarTableView" customModule="JKCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Dz8-IV-PhQ" customClass="TableViewCell" customModule="PlayBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dz8-IV-PhQ" id="c6P-FK-U3i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Ws-1Ku">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="61b-9v-pbV"/>
                                                        <constraint firstAttribute="height" constant="20" id="7Y8-hm-wYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbp-Ws-1Ku" firstAttribute="leading" secondItem="c6P-FK-U3i" secondAttribute="leading" id="Cco-uP-pWp"/>
                                                <constraint firstItem="gbp-Ws-1Ku" firstAttribute="top" secondItem="c6P-FK-U3i" secondAttribute="top" id="j1q-PQ-nox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="gbp-Ws-1Ku" id="LAe-De-WTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hM9-3v-Qek" id="rIt-nz-DRM"/>
                                    <outlet property="delegate" destination="hM9-3v-Qek" id="SQb-oP-YZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyu-ma-1qC" firstAttribute="top" secondItem="a5l-ap-tVH" secondAttribute="bottom" id="RS6-jl-niB"/>
                            <constraint firstItem="eyu-ma-1qC" firstAttribute="leading" secondItem="kgu-Za-dUq" secondAttribute="leading" id="Xwn-kQ-xsZ"/>
                            <constraint firstItem="Ze3-Ds-3Pc" firstAttribute="top" secondItem="eyu-ma-1qC" secondAttribute="bottom" id="lQg-E8-ZsK"/>
                            <constraint firstAttribute="trailing" secondItem="eyu-ma-1qC" secondAttribute="trailing" id="yO0-zQ-h0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXF-PV-vm0"/>
                    </view>
                    <connections>
                        <outlet property="calendarTableView" destination="eyu-ma-1qC" id="5bE-bt-VVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qti-66-KTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="74"/>
        </scene>
    </scenes>
</document>
