<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJb-j5-tRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="ISE-2S-Kaj">
            <objects>
                <viewController id="rXd-0w-jIr" customClass="MessageViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqi-dI-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M99-N9-C3j">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-cV-O3h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <connections>
                                            <segue destination="rpx-wl-BPB" kind="embed" identifier="tobeConfirm" id="Q67-yd-ELz"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-ex-SMy">
                                        <rect key="frame" x="375" y="0.0" width="375" height="555"/>
                                        <connections>
                                            <segue destination="wCn-Gt-qG6" kind="embed" identifier="confirm" id="yKj-YW-uzl"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-MZ-GNN">
                                        <rect key="frame" x="750" y="0.0" width="375" height="555"/>
                                        <connections>
                                            <segue destination="Gaz-gE-xfh" kind="embed" identifier="refuse" id="YeR-Ho-XPY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vAR-MZ-GNN" firstAttribute="height" secondItem="M99-N9-C3j" secondAttribute="height" id="397-9j-mgg"/>
                                    <constraint firstItem="Tpc-ex-SMy" firstAttribute="height" secondItem="M99-N9-C3j" secondAttribute="height" id="3gn-yw-5QR"/>
                                    <constraint firstItem="Yrv-cV-O3h" firstAttribute="width" secondItem="M99-N9-C3j" secondAttribute="width" id="4I2-z7-nGB"/>
                                    <constraint firstItem="Yrv-cV-O3h" firstAttribute="top" secondItem="M99-N9-C3j" secondAttribute="top" id="823-b0-Bdc"/>
                                    <constraint firstItem="Tpc-ex-SMy" firstAttribute="trailing" secondItem="vAR-MZ-GNN" secondAttribute="leading" id="8Jh-s0-Xxb"/>
                                    <constraint firstAttribute="bottom" secondItem="vAR-MZ-GNN" secondAttribute="bottom" id="9bh-xK-L4Y"/>
                                    <constraint firstItem="Tpc-ex-SMy" firstAttribute="width" secondItem="M99-N9-C3j" secondAttribute="width" id="BM8-eF-1J9"/>
                                    <constraint firstAttribute="trailing" secondItem="vAR-MZ-GNN" secondAttribute="trailing" id="I0l-ik-RRz"/>
                                    <constraint firstItem="vAR-MZ-GNN" firstAttribute="top" secondItem="M99-N9-C3j" secondAttribute="top" id="I81-3X-nZj"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpc-ex-SMy" secondAttribute="bottom" id="Me2-An-uNG"/>
                                    <constraint firstItem="Yrv-cV-O3h" firstAttribute="height" secondItem="M99-N9-C3j" secondAttribute="height" id="Rxw-bq-Vag"/>
                                    <constraint firstAttribute="bottom" secondItem="Yrv-cV-O3h" secondAttribute="bottom" id="UNO-sQ-vE5"/>
                                    <constraint firstItem="Tpc-ex-SMy" firstAttribute="top" secondItem="M99-N9-C3j" secondAttribute="top" id="Xcb-O7-rp8"/>
                                    <constraint firstItem="vAR-MZ-GNN" firstAttribute="width" secondItem="M99-N9-C3j" secondAttribute="width" id="kFC-5Y-Y1q"/>
                                    <constraint firstItem="Tpc-ex-SMy" firstAttribute="leading" secondItem="Yrv-cV-O3h" secondAttribute="trailing" id="rWl-Ro-r4w"/>
                                    <constraint firstItem="Yrv-cV-O3h" firstAttribute="leading" secondItem="M99-N9-C3j" secondAttribute="leading" id="xf4-HR-CmM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-tW-abZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COB-4s-KHf">
                                        <rect key="frame" x="0.0" y="45" width="125" height="3"/>
                                        <color key="backgroundColor" name="endColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Msr-HJ-pSs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wun-ES-LpU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-3M-zyh">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="待確認">
                                                    <color key="titleColor" name="endColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tobeConfirmAction" destination="rXd-0w-jIr" eventType="touchUpInside" id="M9C-G9-QEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-jW-5Oz">
                                                <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="已預訂">
                                                    <color key="titleColor" name="endColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmAction" destination="rXd-0w-jIr" eventType="touchUpInside" id="eUY-qn-TP2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idS-ck-SbT">
                                                <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="拒絕預定">
                                                    <color key="titleColor" name="endColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="refuseAction" destination="rXd-0w-jIr" eventType="touchUpInside" id="meq-Wm-fd9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E8p-3M-zyh" firstAttribute="width" secondItem="l0D-jW-5Oz" secondAttribute="width" id="PKP-Gn-RA9"/>
                                            <constraint firstItem="l0D-jW-5Oz" firstAttribute="width" secondItem="idS-ck-SbT" secondAttribute="width" id="ygz-J0-hQP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wun-ES-LpU" secondAttribute="bottom" id="BDH-vs-Cr0"/>
                                    <constraint firstItem="COB-4s-KHf" firstAttribute="leading" secondItem="sy1-tW-abZ" secondAttribute="leading" id="E2g-ae-9LD"/>
                                    <constraint firstItem="wun-ES-LpU" firstAttribute="leading" secondItem="sy1-tW-abZ" secondAttribute="leading" id="GdW-IK-tiO"/>
                                    <constraint firstAttribute="height" constant="48" id="JqZ-ZR-uYY"/>
                                    <constraint firstItem="wun-ES-LpU" firstAttribute="top" secondItem="sy1-tW-abZ" secondAttribute="top" id="MzD-cc-no2"/>
                                    <constraint firstAttribute="trailing" secondItem="wun-ES-LpU" secondAttribute="trailing" id="aaz-xC-jEO"/>
                                    <constraint firstAttribute="bottom" secondItem="COB-4s-KHf" secondAttribute="bottom" id="tFa-ak-YHZ"/>
                                    <constraint firstItem="COB-4s-KHf" firstAttribute="width" secondItem="E8p-3M-zyh" secondAttribute="width" id="xgV-oJ-d6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.93870398116438358" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaM-M6-iCd" firstAttribute="trailing" secondItem="sy1-tW-abZ" secondAttribute="trailing" id="Ier-sB-CgA"/>
                            <constraint firstItem="xaM-M6-iCd" firstAttribute="trailing" secondItem="M99-N9-C3j" secondAttribute="trailing" id="Kqc-pY-uyi"/>
                            <constraint firstItem="sy1-tW-abZ" firstAttribute="leading" secondItem="xaM-M6-iCd" secondAttribute="leading" id="MLY-KP-Oqx"/>
                            <constraint firstItem="M99-N9-C3j" firstAttribute="top" secondItem="sy1-tW-abZ" secondAttribute="bottom" id="VRU-ec-sGn"/>
                            <constraint firstItem="sy1-tW-abZ" firstAttribute="top" secondItem="xaM-M6-iCd" secondAttribute="top" id="VkH-VZ-TRq"/>
                            <constraint firstItem="xaM-M6-iCd" firstAttribute="bottom" secondItem="M99-N9-C3j" secondAttribute="bottom" id="bPs-yp-Ujr"/>
                            <constraint firstItem="M99-N9-C3j" firstAttribute="leading" secondItem="xaM-M6-iCd" secondAttribute="leading" id="nFj-5u-irv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaM-M6-iCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yT-67-Y2H"/>
                    <connections>
                        <outlet property="confirmButton" destination="l0D-jW-5Oz" id="fbg-1G-LdU"/>
                        <outlet property="refuseButton" destination="idS-ck-SbT" id="FeR-di-bZh"/>
                        <outlet property="scrollView" destination="M99-N9-C3j" id="0Wg-tA-Rnh"/>
                        <outlet property="tobeConfirmButton" destination="E8p-3M-zyh" id="YN1-aC-xGg"/>
                        <outlet property="underLineConstraint" destination="E2g-ae-9LD" id="1Vn-dw-rif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVd-K4-ahK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="54.422788605697157"/>
        </scene>
        <!--Message Order Detail View Controller-->
        <scene sceneID="6zL-T7-Sn0">
            <objects>
                <viewController storyboardIdentifier="MessageOrderDetailViewController" id="X4g-wP-19I" customClass="MessageOrderDetailViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAF-oR-hyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="971-hF-XQG">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-iu-SQJ">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-MX-f5w">
                                        <rect key="frame" x="195.5" y="16" width="163.5" height="38"/>
                                        <color key="backgroundColor" name="endColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction" destination="X4g-wP-19I" eventType="touchUpInside" id="T8i-PN-s9T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-Ya-Aij">
                                        <rect key="frame" x="16" y="16" width="163.5" height="38"/>
                                        <color key="backgroundColor" name="colorPinkRed"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="拒絕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refuseAction" destination="X4g-wP-19I" eventType="touchUpInside" id="ZRz-te-aJz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-HG-ewy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" name="endColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RMA-ml-g6J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59K-MX-f5w" firstAttribute="leading" secondItem="sjK-Ya-Aij" secondAttribute="trailing" constant="16" id="ARs-kK-Q7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="59K-MX-f5w" secondAttribute="bottom" priority="750" constant="16" id="Arx-fo-pTl"/>
                                    <constraint firstItem="sjK-Ya-Aij" firstAttribute="top" secondItem="Qp0-iu-SQJ" secondAttribute="top" priority="750" constant="16" id="LTc-Ht-HDT"/>
                                    <constraint firstItem="sjK-Ya-Aij" firstAttribute="width" secondItem="59K-MX-f5w" secondAttribute="width" id="MCV-1E-U0P"/>
                                    <constraint firstItem="59K-MX-f5w" firstAttribute="top" secondItem="Qp0-iu-SQJ" secondAttribute="top" priority="750" constant="16" id="X8M-P3-OqO"/>
                                    <constraint firstAttribute="height" constant="70" id="aiv-tQ-H7c"/>
                                    <constraint firstItem="bsp-HG-ewy" firstAttribute="leading" secondItem="Qp0-iu-SQJ" secondAttribute="leading" id="czG-jd-Ybf"/>
                                    <constraint firstAttribute="trailing" secondItem="bsp-HG-ewy" secondAttribute="trailing" id="jdS-xs-1fY"/>
                                    <constraint firstAttribute="bottom" secondItem="sjK-Ya-Aij" secondAttribute="bottom" priority="750" constant="16" id="kQz-nW-ep3"/>
                                    <constraint firstItem="sjK-Ya-Aij" firstAttribute="leading" secondItem="Qp0-iu-SQJ" secondAttribute="leading" constant="16" id="uMf-NJ-XBc"/>
                                    <constraint firstItem="bsp-HG-ewy" firstAttribute="top" secondItem="Qp0-iu-SQJ" secondAttribute="top" id="uV0-sa-Plf"/>
                                    <constraint firstAttribute="trailing" secondItem="59K-MX-f5w" secondAttribute="trailing" constant="16" id="vJD-ke-c4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6j-Hi-x27" firstAttribute="trailing" secondItem="971-hF-XQG" secondAttribute="trailing" id="F0U-5H-7od"/>
                            <constraint firstItem="Qp0-iu-SQJ" firstAttribute="bottom" secondItem="t6j-Hi-x27" secondAttribute="bottom" id="Ii2-YV-Riz"/>
                            <constraint firstItem="971-hF-XQG" firstAttribute="top" secondItem="t6j-Hi-x27" secondAttribute="top" id="Q9w-SP-p62"/>
                            <constraint firstItem="971-hF-XQG" firstAttribute="leading" secondItem="t6j-Hi-x27" secondAttribute="leading" id="Z1d-An-b6m"/>
                            <constraint firstItem="Qp0-iu-SQJ" firstAttribute="leading" secondItem="t6j-Hi-x27" secondAttribute="leading" id="pdF-Up-mG1"/>
                            <constraint firstItem="Qp0-iu-SQJ" firstAttribute="top" secondItem="971-hF-XQG" secondAttribute="bottom" id="qmS-Kw-1IB"/>
                            <constraint firstItem="t6j-Hi-x27" firstAttribute="trailing" secondItem="Qp0-iu-SQJ" secondAttribute="trailing" id="zbg-c3-nQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6j-Hi-x27"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Qp0-iu-SQJ" id="fzd-Ch-iBc"/>
                        <outlet property="buttonViewHeight" destination="aiv-tQ-H7c" id="Oal-75-Axn"/>
                        <outlet property="confirmButton" destination="59K-MX-f5w" id="f4c-9Z-nI5"/>
                        <outlet property="refuseButton" destination="sjK-Ya-Aij" id="wg6-u4-17z"/>
                        <outlet property="tableView" destination="971-hF-XQG" id="Xum-IB-7Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-gX-rQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="269"/>
        </scene>
        <!--Message Store Check View Controller-->
        <scene sceneID="hh9-e9-rLH">
            <objects>
                <viewController storyboardIdentifier="MessageStoreCheckViewController" id="MyI-s5-Rwx" customClass="MessageStoreCheckViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJO-bV-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-NF-3NX">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="qvG-BQ-YoE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-v7-fEb">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-Gs-T1t">
                                        <rect key="frame" x="195.5" y="16" width="163.5" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmAction" destination="MyI-s5-Rwx" eventType="touchUpInside" id="j0d-w2-Cnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-ro-uw6">
                                        <rect key="frame" x="16" y="16" width="163.5" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="deleteAction" destination="MyI-s5-Rwx" eventType="touchUpInside" id="bfk-v8-asK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50217372660000004" green="0.81188531090000005" blue="0.67815955029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2k0-ro-uw6" firstAttribute="leading" secondItem="SZM-v7-fEb" secondAttribute="leading" constant="16" id="0N0-iQ-4ds"/>
                                    <constraint firstAttribute="height" constant="70" id="JHL-42-rU4"/>
                                    <constraint firstAttribute="trailing" secondItem="TTB-Gs-T1t" secondAttribute="trailing" constant="16" id="Ucu-ni-ihc"/>
                                    <constraint firstAttribute="bottom" secondItem="TTB-Gs-T1t" secondAttribute="bottom" constant="16" id="Ud5-r6-V0N"/>
                                    <constraint firstItem="2k0-ro-uw6" firstAttribute="top" secondItem="SZM-v7-fEb" secondAttribute="top" constant="16" id="VTT-Ef-HHC"/>
                                    <constraint firstAttribute="bottom" secondItem="2k0-ro-uw6" secondAttribute="bottom" constant="16" id="gJe-Ri-TqF"/>
                                    <constraint firstItem="TTB-Gs-T1t" firstAttribute="top" secondItem="SZM-v7-fEb" secondAttribute="top" constant="16" id="iFw-9Z-Xsf"/>
                                    <constraint firstItem="2k0-ro-uw6" firstAttribute="width" secondItem="TTB-Gs-T1t" secondAttribute="width" id="jVX-eo-mwW"/>
                                    <constraint firstItem="TTB-Gs-T1t" firstAttribute="leading" secondItem="2k0-ro-uw6" secondAttribute="trailing" constant="16" id="lUQ-2U-8fv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xan-BO-FNJ">
                                <rect key="frame" x="0.0" y="160" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-MM-sjd">
                                <rect key="frame" x="21" y="53" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_44px_Back01"/>
                                <connections>
                                    <action selector="backAction:" destination="MyI-s5-Rwx" eventType="touchUpInside" id="iS5-26-IN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEf-Pp-cPk" firstAttribute="trailing" secondItem="xan-BO-FNJ" secondAttribute="trailing" id="2KK-s3-kUZ"/>
                            <constraint firstItem="SZM-v7-fEb" firstAttribute="bottom" secondItem="ZEf-Pp-cPk" secondAttribute="bottom" id="6El-Ja-JgK"/>
                            <constraint firstItem="tbf-NF-3NX" firstAttribute="leading" secondItem="ZEf-Pp-cPk" secondAttribute="leading" id="DUy-Od-ugQ"/>
                            <constraint firstItem="SZM-v7-fEb" firstAttribute="leading" secondItem="ZEf-Pp-cPk" secondAttribute="leading" id="Ebf-fq-sC4"/>
                            <constraint firstItem="SZM-v7-fEb" firstAttribute="top" secondItem="xan-BO-FNJ" secondAttribute="bottom" id="G7j-zj-Wil"/>
                            <constraint firstItem="xan-BO-FNJ" firstAttribute="leading" secondItem="ZEf-Pp-cPk" secondAttribute="leading" id="L0a-1J-x0k"/>
                            <constraint firstItem="tbf-NF-3NX" firstAttribute="top" secondItem="ZEf-Pp-cPk" secondAttribute="top" id="VUb-Ts-tbz"/>
                            <constraint firstItem="ZEf-Pp-cPk" firstAttribute="trailing" secondItem="SZM-v7-fEb" secondAttribute="trailing" id="YMg-rK-FQS"/>
                            <constraint firstItem="ZEf-Pp-cPk" firstAttribute="trailing" secondItem="tbf-NF-3NX" secondAttribute="trailing" id="aYC-Lx-MGq"/>
                            <constraint firstItem="xan-BO-FNJ" firstAttribute="top" secondItem="tbf-NF-3NX" secondAttribute="bottom" id="rf7-8u-nB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEf-Pp-cPk"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="SZM-v7-fEb" id="OIx-nS-NKA"/>
                        <outlet property="buttonViewConstraint" destination="G7j-zj-Wil" id="7Kv-8f-C6f"/>
                        <outlet property="tableView" destination="xan-BO-FNJ" id="lR6-iu-vdn"/>
                        <outlet property="titleImage" destination="tbf-NF-3NX" id="CQt-wu-YYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Y-X7-K0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-626"/>
        </scene>
        <!--Message User Profile View Controller-->
        <scene sceneID="AoG-sF-Hid">
            <objects>
                <viewController storyboardIdentifier="MessageUserProfileViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="bf6-4P-Vxq" customClass="MessageUserProfileViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efc-UP-vdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-zv-q6R">
                                <rect key="frame" x="52" y="168" width="271" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27540325_574597332884961_4955653517050363908_n" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-XP-ca4">
                                        <rect key="frame" x="90.5" y="-41" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YJW-XP-ca4" secondAttribute="height" multiplier="1:1" id="5Db-3l-2Hx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                                <real key="value" value="37"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姜旦旦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-Q7-Hfl">
                                        <rect key="frame" x="112.5" y="56.5" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="團名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-o7-jV7">
                                        <rect key="frame" x="16" y="92.5" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-qU-wkc">
                                        <rect key="frame" x="16" y="129.5" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook如果有的話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-su-s3r">
                                        <rect key="frame" x="16" y="200.5" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-FG-OiU">
                                        <rect key="frame" x="16" y="166.5" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-SK-ZqS">
                                        <rect key="frame" x="230" y="8" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4NC-SK-ZqS" secondAttribute="height" multiplier="1:1" id="NaO-5x-f6d"/>
                                        </constraints>
                                        <state key="normal" image="Icons_44px_Failed"/>
                                        <connections>
                                            <action selector="backAction" destination="bf6-4P-Vxq" eventType="touchUpInside" id="dhx-73-K9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50217372660000004" green="0.81188531090000005" blue="0.67815955029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PDX-su-s3r" firstAttribute="top" secondItem="Hkl-FG-OiU" secondAttribute="bottom" constant="16" id="3T6-EY-f12"/>
                                    <constraint firstAttribute="trailing" secondItem="4NC-SK-ZqS" secondAttribute="trailing" constant="8" id="59s-Sj-az9"/>
                                    <constraint firstItem="eUe-qU-wkc" firstAttribute="top" secondItem="dK2-o7-jV7" secondAttribute="bottom" constant="19" id="5g5-dd-Zeb"/>
                                    <constraint firstItem="YJW-XP-ca4" firstAttribute="centerY" secondItem="Rpe-zv-q6R" secondAttribute="top" constant="4" id="8JE-0R-IAO"/>
                                    <constraint firstItem="4NC-SK-ZqS" firstAttribute="width" secondItem="Rpe-zv-q6R" secondAttribute="width" multiplier="30:247" id="Bja-Rj-GsO"/>
                                    <constraint firstAttribute="width" secondItem="Rpe-zv-q6R" secondAttribute="height" multiplier="1:1" id="Dga-ke-PCG"/>
                                    <constraint firstItem="YJW-XP-ca4" firstAttribute="centerX" secondItem="Rpe-zv-q6R" secondAttribute="centerX" id="EDa-Vh-YTw"/>
                                    <constraint firstAttribute="trailing" secondItem="dK2-o7-jV7" secondAttribute="trailing" constant="16" id="EYQ-pa-xfO"/>
                                    <constraint firstItem="PDX-su-s3r" firstAttribute="leading" secondItem="Hkl-FG-OiU" secondAttribute="leading" id="JpS-7q-XXm"/>
                                    <constraint firstItem="HOe-Q7-Hfl" firstAttribute="centerX" secondItem="YJW-XP-ca4" secondAttribute="centerX" id="Jrj-gS-S2W"/>
                                    <constraint firstItem="dK2-o7-jV7" firstAttribute="centerX" secondItem="HOe-Q7-Hfl" secondAttribute="centerX" id="LSP-GV-gmC"/>
                                    <constraint firstItem="Hkl-FG-OiU" firstAttribute="trailing" secondItem="eUe-qU-wkc" secondAttribute="trailing" id="Sn7-9K-2m7"/>
                                    <constraint firstItem="dK2-o7-jV7" firstAttribute="top" secondItem="HOe-Q7-Hfl" secondAttribute="bottom" constant="18" id="T7q-Cq-sxC"/>
                                    <constraint firstItem="Hkl-FG-OiU" firstAttribute="top" secondItem="eUe-qU-wkc" secondAttribute="bottom" constant="19" id="UmS-KY-M6M"/>
                                    <constraint firstItem="dK2-o7-jV7" firstAttribute="leading" secondItem="Rpe-zv-q6R" secondAttribute="leading" constant="16" id="iyg-1Y-SWF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PDX-su-s3r" secondAttribute="bottom" constant="25" id="jPk-wH-IpT"/>
                                    <constraint firstItem="Hkl-FG-OiU" firstAttribute="leading" secondItem="eUe-qU-wkc" secondAttribute="leading" id="l9D-ew-F0j"/>
                                    <constraint firstItem="PDX-su-s3r" firstAttribute="trailing" secondItem="Hkl-FG-OiU" secondAttribute="trailing" id="mGb-JQ-JJB"/>
                                    <constraint firstItem="YJW-XP-ca4" firstAttribute="width" secondItem="Rpe-zv-q6R" secondAttribute="width" multiplier="1:3" id="o8D-Or-yAN"/>
                                    <constraint firstItem="eUe-qU-wkc" firstAttribute="leading" secondItem="dK2-o7-jV7" secondAttribute="leading" id="opy-kh-5Iw"/>
                                    <constraint firstItem="HOe-Q7-Hfl" firstAttribute="top" secondItem="YJW-XP-ca4" secondAttribute="bottom" constant="7.5" id="qdX-VW-og6"/>
                                    <constraint firstItem="4NC-SK-ZqS" firstAttribute="top" secondItem="Rpe-zv-q6R" secondAttribute="top" constant="8" id="teK-0l-fmb"/>
                                    <constraint firstItem="eUe-qU-wkc" firstAttribute="trailing" secondItem="dK2-o7-jV7" secondAttribute="trailing" id="toq-cS-hbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.36766909246575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpe-zv-q6R" firstAttribute="width" secondItem="efc-UP-vdy" secondAttribute="width" multiplier="1.4444:2" id="TDe-JG-RwU"/>
                            <constraint firstItem="Rpe-zv-q6R" firstAttribute="centerY" secondItem="efc-UP-vdy" secondAttribute="centerY" constant="-30" id="f1I-dS-TyR"/>
                            <constraint firstItem="Rpe-zv-q6R" firstAttribute="centerX" secondItem="efc-UP-vdy" secondAttribute="centerX" id="hq3-PN-kpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiJ-Ae-aUl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEf-04-ecK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="74.212893553223395"/>
        </scene>
        <!--Message Order View Controller-->
        <scene sceneID="L6O-nF-uwN">
            <objects>
                <viewController id="rpx-wl-BPB" customClass="MessageOrderViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qC-ho-huH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uw9-1M-3pS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-Wm-Glc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-310.79460269865069"/>
        </scene>
        <!--Message Order View Controller-->
        <scene sceneID="idJ-e7-1FH">
            <objects>
                <viewController id="wCn-Gt-qG6" customClass="MessageOrderViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Png-bK-6bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IKa-WZ-MMo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKI-P7-bkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="288.30584707646182"/>
        </scene>
        <!--Message Order View Controller-->
        <scene sceneID="GIA-tC-mwq">
            <objects>
                <viewController id="Gaz-gE-xfh" customClass="MessageOrderViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by8-oM-dRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJs-Xh-3QY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfZ-ks-Jrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="892"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="UxS-h1-hgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJb-j5-tRF" customClass="BaseNavigationViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45T-G4-xvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXd-0w-jIr" kind="relationship" relationship="rootViewController" id="D9R-9c-Mq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-lB-dN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="27540325_574597332884961_4955653517050363908_n" width="675" height="675"/>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="Icons_44px_Failed" width="44" height="44"/>
        <image name="user" width="24" height="24"/>
        <namedColor name="colorPinkRed">
            <color red="0.88235294117647056" green="0.61568627450980395" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endColor">
            <color red="0.58039215686274515" green="0.8901960784313725" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
