<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jz9-Ct-F3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="8XM-2v-uWj">
            <objects>
                <viewController id="ozj-Gu-UGt" customClass="ProfileViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-Wq-sMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-Rs-yJP">
                                <rect key="frame" x="147.5" y="104" width="80" height="80"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BTL-Rs-yJP" secondAttribute="height" multiplier="1:1" id="znS-Cf-MTK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50217372660000004" green="0.81188531090000005" blue="0.67815955029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BTL-Rs-yJP" firstAttribute="centerX" secondItem="EVh-R3-oSo" secondAttribute="centerX" id="S4T-5m-2Q6"/>
                            <constraint firstItem="BTL-Rs-yJP" firstAttribute="width" secondItem="8CS-Wq-sMb" secondAttribute="width" multiplier="80:375" id="e23-l2-LTN"/>
                            <constraint firstItem="BTL-Rs-yJP" firstAttribute="top" secondItem="EVh-R3-oSo" secondAttribute="top" constant="40" id="wdh-FS-K6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVh-R3-oSo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xTb-a4-uDC">
                        <barButtonItem key="rightBarButtonItem" id="iXG-Mz-zcM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQs-UU-rbJ">
                                <rect key="frame" x="281" y="10" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kt-VZ-S4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9A-OW-Dnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jz9-Ct-F3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKm-kD-PDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozj-Gu-UGt" kind="relationship" relationship="rootViewController" id="Fo1-Ze-icD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ud-XC-uja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="16" height="16"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
