<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jz9-Ct-F3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="8XM-2v-uWj">
            <objects>
                <viewController id="ozj-Gu-UGt" customClass="ProfileViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-Wq-sMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-Rs-yJP" customClass="ProfileUserPictureImageView" customModule="PlayBand" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="104" width="80" height="80"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BTL-Rs-yJP" secondAttribute="height" multiplier="1:1" id="znS-Cf-MTK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                        <real key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-sF-wRV">
                                <rect key="frame" x="138.5" y="234" width="98" height="30"/>
                                <color key="backgroundColor" white="0.88886807933789946" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4s-sF-wRV" secondAttribute="height" multiplier="49:15" id="OyC-Og-DIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.12077331461318552" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lvBorderColor">
                                        <color key="value" white="0.81122467180365287" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-fK-U5Z">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="0.94211080194063912" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Och-Hg-tx3">
                                <rect key="frame" x="170" y="198" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.1207733146" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.97056934931506844" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4s-sF-wRV" firstAttribute="top" secondItem="BTL-Rs-yJP" secondAttribute="bottom" constant="50" id="5E1-kv-OsI"/>
                            <constraint firstItem="EVh-R3-oSo" firstAttribute="bottom" secondItem="gkd-fK-U5Z" secondAttribute="bottom" id="JqJ-tc-Yzd"/>
                            <constraint firstItem="gkd-fK-U5Z" firstAttribute="top" secondItem="C4s-sF-wRV" secondAttribute="bottom" constant="30" id="Kkj-HL-aVQ"/>
                            <constraint firstItem="BTL-Rs-yJP" firstAttribute="centerX" secondItem="EVh-R3-oSo" secondAttribute="centerX" id="S4T-5m-2Q6"/>
                            <constraint firstItem="Och-Hg-tx3" firstAttribute="top" secondItem="BTL-Rs-yJP" secondAttribute="bottom" constant="14" id="VN9-0k-MmQ"/>
                            <constraint firstItem="C4s-sF-wRV" firstAttribute="centerX" secondItem="BTL-Rs-yJP" secondAttribute="centerX" id="VYN-66-mHU"/>
                            <constraint firstItem="Och-Hg-tx3" firstAttribute="centerX" secondItem="BTL-Rs-yJP" secondAttribute="centerX" id="a71-JI-l4M"/>
                            <constraint firstItem="gkd-fK-U5Z" firstAttribute="leading" secondItem="EVh-R3-oSo" secondAttribute="leading" id="aa8-5v-0xi"/>
                            <constraint firstItem="C4s-sF-wRV" firstAttribute="width" secondItem="BTL-Rs-yJP" secondAttribute="width" multiplier="49:40" id="cSu-Yg-ghJ"/>
                            <constraint firstItem="EVh-R3-oSo" firstAttribute="trailing" secondItem="gkd-fK-U5Z" secondAttribute="trailing" id="dd3-4z-7Fa"/>
                            <constraint firstItem="BTL-Rs-yJP" firstAttribute="width" secondItem="8CS-Wq-sMb" secondAttribute="width" multiplier="80:375" id="e23-l2-LTN"/>
                            <constraint firstItem="BTL-Rs-yJP" firstAttribute="top" secondItem="EVh-R3-oSo" secondAttribute="top" constant="40" id="wdh-FS-K6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVh-R3-oSo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xTb-a4-uDC">
                        <barButtonItem key="rightBarButtonItem" id="iXG-Mz-zcM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQs-UU-rbJ">
                                <rect key="frame" x="281" y="10" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gkd-fK-U5Z" id="ncK-cM-Jxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kt-VZ-S4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9A-OW-Dnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jz9-Ct-F3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKm-kD-PDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozj-Gu-UGt" kind="relationship" relationship="rootViewController" id="Fo1-Ze-icD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ud-XC-uja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="16" height="16"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
