<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asn-4E-5LE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="y0N-38-vnu">
            <objects>
                <viewController id="asn-4E-5LE" customClass="SignInViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0n-VF-rnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-jR-eJ6">
                                <rect key="frame" x="74" y="570.5" width="266" height="49.5"/>
                                <color key="backgroundColor" name="endColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction" destination="asn-4E-5LE" eventType="touchUpInside" id="TtO-7c-KF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-9g-fOB">
                                <rect key="frame" x="74" y="637" width="266" height="49"/>
                                <color key="backgroundColor" name="endColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="訪客登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guestAction" destination="asn-4E-5LE" eventType="touchUpInside" id="abS-g4-LHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沒有帳號嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-5m-8ir">
                                <rect key="frame" x="128" y="704" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-lB-41n">
                                <rect key="frame" x="209" y="698" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="註冊帳號">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeModelAction" destination="asn-4E-5LE" eventType="touchUpInside" id="0kR-SL-MOI"/>
                                    <segue destination="zyh-Rq-7Y9" kind="show" id="SRO-2x-49m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-4W-Qtm">
                                <rect key="frame" x="74" y="366.5" width="266" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-xx-9rc">
                                        <rect key="frame" x="16" y="81.5" width="250" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-6I-gzh">
                                        <rect key="frame" x="16" y="0.0" width="250" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5h-6I-gzh" firstAttribute="leading" secondItem="QbQ-4W-Qtm" secondAttribute="leading" constant="16" id="22E-k3-TLd"/>
                                    <constraint firstItem="F1U-xx-9rc" firstAttribute="width" secondItem="f5h-6I-gzh" secondAttribute="width" id="F8l-q2-8ia"/>
                                    <constraint firstItem="F1U-xx-9rc" firstAttribute="height" secondItem="f5h-6I-gzh" secondAttribute="height" id="SzO-D3-4e4"/>
                                    <constraint firstItem="F1U-xx-9rc" firstAttribute="top" secondItem="f5h-6I-gzh" secondAttribute="bottom" id="W5H-yH-n5p"/>
                                    <constraint firstItem="f5h-6I-gzh" firstAttribute="top" secondItem="QbQ-4W-Qtm" secondAttribute="top" id="W9t-6e-EQA"/>
                                    <constraint firstAttribute="bottom" secondItem="F1U-xx-9rc" secondAttribute="bottom" id="aqJ-MK-Kwt"/>
                                    <constraint firstItem="F1U-xx-9rc" firstAttribute="leading" secondItem="f5h-6I-gzh" secondAttribute="leading" id="lca-gM-vWm"/>
                                    <constraint firstItem="F1U-xx-9rc" firstAttribute="top" secondItem="f5h-6I-gzh" secondAttribute="bottom" id="s89-eH-TTC"/>
                                    <constraint firstAttribute="trailing" secondItem="f5h-6I-gzh" secondAttribute="trailing" id="x73-O9-uec"/>
                                    <constraint firstAttribute="width" secondItem="QbQ-4W-Qtm" secondAttribute="height" multiplier="80:49" id="z03-aI-zmI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lvCornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27540325_574597332884961_4955653517050363908_n" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-RV-Yst">
                                <rect key="frame" x="74" y="104" width="266" height="202.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.9650042808219178" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDa-jR-eJ6" firstAttribute="width" secondItem="QbQ-4W-Qtm" secondAttribute="width" id="3wP-5n-Qhz"/>
                            <constraint firstItem="BPF-9g-fOB" firstAttribute="height" secondItem="fDa-jR-eJ6" secondAttribute="height" id="4T4-hO-fSS"/>
                            <constraint firstItem="tmu-Sc-vJC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Wch-5m-8ir" secondAttribute="bottom" constant="160.5" id="7BT-bJ-YS6"/>
                            <constraint firstItem="QbQ-4W-Qtm" firstAttribute="centerY" secondItem="M0n-VF-rnf" secondAttribute="centerY" id="BYy-Yl-p4P"/>
                            <constraint firstItem="QbQ-4W-Qtm" firstAttribute="top" secondItem="kG3-RV-Yst" secondAttribute="bottom" constant="60" id="HsT-ic-QHk"/>
                            <constraint firstItem="kG3-RV-Yst" firstAttribute="top" secondItem="tmu-Sc-vJC" secondAttribute="top" constant="60" id="MNc-gW-Mja"/>
                            <constraint firstItem="QbQ-4W-Qtm" firstAttribute="height" secondItem="M0n-VF-rnf" secondAttribute="height" multiplier="4:22" id="NgS-ON-Lyn"/>
                            <constraint firstItem="BPF-9g-fOB" firstAttribute="width" secondItem="fDa-jR-eJ6" secondAttribute="width" id="OPr-9Z-MpW"/>
                            <constraint firstItem="fDa-jR-eJ6" firstAttribute="top" secondItem="QbQ-4W-Qtm" secondAttribute="bottom" constant="41" id="PFa-Ab-NL4"/>
                            <constraint firstItem="bQy-lB-41n" firstAttribute="leading" secondItem="Wch-5m-8ir" secondAttribute="trailing" constant="1" id="Uya-1t-cH4"/>
                            <constraint firstItem="QbQ-4W-Qtm" firstAttribute="centerX" secondItem="M0n-VF-rnf" secondAttribute="centerX" id="YVQ-pF-uVX"/>
                            <constraint firstItem="kG3-RV-Yst" firstAttribute="width" secondItem="QbQ-4W-Qtm" secondAttribute="width" id="Zln-fF-qGR"/>
                            <constraint firstItem="Wch-5m-8ir" firstAttribute="top" secondItem="BPF-9g-fOB" secondAttribute="bottom" constant="18" id="du1-Cd-6fE"/>
                            <constraint firstItem="fDa-jR-eJ6" firstAttribute="centerX" secondItem="QbQ-4W-Qtm" secondAttribute="centerX" id="jIt-cl-xs2"/>
                            <constraint firstItem="fDa-jR-eJ6" firstAttribute="height" secondItem="QbQ-4W-Qtm" secondAttribute="height" multiplier="1:3.3" id="kZm-uR-PCw"/>
                            <constraint firstItem="kG3-RV-Yst" firstAttribute="centerX" secondItem="QbQ-4W-Qtm" secondAttribute="centerX" id="omX-RL-kD3"/>
                            <constraint firstItem="Wch-5m-8ir" firstAttribute="centerX" secondItem="BPF-9g-fOB" secondAttribute="centerX" multiplier="0.8111" id="qbR-1s-HC5"/>
                            <constraint firstItem="BPF-9g-fOB" firstAttribute="top" secondItem="fDa-jR-eJ6" secondAttribute="bottom" constant="17" id="t3b-Ll-meb"/>
                            <constraint firstItem="bQy-lB-41n" firstAttribute="centerY" secondItem="Wch-5m-8ir" secondAttribute="centerY" id="vFU-fL-73c"/>
                            <constraint firstItem="BPF-9g-fOB" firstAttribute="centerX" secondItem="fDa-jR-eJ6" secondAttribute="centerX" id="xxz-Og-Co1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmu-Sc-vJC"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="f5h-6I-gzh" id="EfB-0Q-Bth"/>
                        <outlet property="changeModelButton" destination="bQy-lB-41n" id="QOl-y7-q7p"/>
                        <outlet property="guestButton" destination="BPF-9g-fOB" id="bOZ-9x-IMW"/>
                        <outlet property="passwordTextField" destination="F1U-xx-9rc" id="sZ0-0O-4LU"/>
                        <outlet property="signInButton" destination="fDa-jR-eJ6" id="o71-iB-kPV"/>
                        <outlet property="titleLabel" destination="Wch-5m-8ir" id="WI5-DC-sBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVN-bH-bkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r9r-u0-pbt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="101.78571428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sIu-6c-47y">
            <objects>
                <viewController id="zyh-Rq-7Y9" customClass="SignUpViewController" customModule="PlayBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckO-y3-QC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-v9-PwU">
                                <rect key="frame" x="0.0" y="800" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np1-og-uAW">
                                        <rect key="frame" x="16" y="2" width="382" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="申請帳號"/>
                                        <connections>
                                            <action selector="signUpAction" destination="zyh-Rq-7Y9" eventType="touchUpInside" id="gDP-H2-hE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="np1-og-uAW" firstAttribute="leading" secondItem="hOq-v9-PwU" secondAttribute="leading" constant="16" id="8Pg-4g-myq"/>
                                    <constraint firstAttribute="height" constant="62" id="QQ2-LA-CFb"/>
                                    <constraint firstItem="np1-og-uAW" firstAttribute="top" secondItem="hOq-v9-PwU" secondAttribute="top" constant="2" id="sWl-24-N6E"/>
                                    <constraint firstAttribute="trailing" secondItem="np1-og-uAW" secondAttribute="trailing" constant="16" id="uha-4w-WYp"/>
                                    <constraint firstAttribute="bottom" secondItem="np1-og-uAW" secondAttribute="bottom" constant="16" id="y5m-hK-93U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-0e-1K1">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-fy-THp">
                                <rect key="frame" x="354" y="60" width="44" height="44"/>
                                <color key="tintColor" name="endColor"/>
                                <state key="normal" image="Icons_44px_Failed"/>
                                <connections>
                                    <segue destination="r9r-u0-pbt" kind="unwind" unwindAction="unwindSegueWithSender:" id="Z6r-tn-se8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOq-v9-PwU" firstAttribute="leading" secondItem="pE6-1a-azb" secondAttribute="leading" id="9Ds-gG-iAj"/>
                            <constraint firstItem="pE6-1a-azb" firstAttribute="bottom" secondItem="hOq-v9-PwU" secondAttribute="bottom" id="Hdx-BT-JGt"/>
                            <constraint firstItem="hOq-v9-PwU" firstAttribute="top" secondItem="lxq-0e-1K1" secondAttribute="bottom" id="TI3-Bc-h5f"/>
                            <constraint firstItem="lxq-0e-1K1" firstAttribute="leading" secondItem="pE6-1a-azb" secondAttribute="leading" id="UyQ-QN-75R"/>
                            <constraint firstItem="pE6-1a-azb" firstAttribute="trailing" secondItem="hOq-v9-PwU" secondAttribute="trailing" id="dxc-Qb-w95"/>
                            <constraint firstItem="iVH-fy-THp" firstAttribute="top" secondItem="pE6-1a-azb" secondAttribute="top" constant="16" id="hif-Gv-saq"/>
                            <constraint firstItem="pE6-1a-azb" firstAttribute="trailing" secondItem="iVH-fy-THp" secondAttribute="trailing" constant="16" id="iKh-Ce-lgR"/>
                            <constraint firstItem="lxq-0e-1K1" firstAttribute="top" secondItem="pE6-1a-azb" secondAttribute="top" id="kL6-GL-WdR"/>
                            <constraint firstItem="pE6-1a-azb" firstAttribute="trailing" secondItem="lxq-0e-1K1" secondAttribute="trailing" id="m8I-Hb-18A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pE6-1a-azb"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFh-ng-UAb"/>
                    <connections>
                        <outlet property="button" destination="np1-og-uAW" id="uK5-pj-bMD"/>
                        <outlet property="tableView" destination="lxq-0e-1K1" id="WF5-cf-Pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv4-ZQ-MSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="27540325_574597332884961_4955653517050363908_n" width="675" height="675"/>
        <image name="Icons_44px_Failed" width="44" height="44"/>
        <namedColor name="endColor">
            <color red="0.039215686274509803" green="0.83529411764705885" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
