<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="StoreAddRoomTableViewCell" customModule="PlayBand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-GM-tf8">
                        <rect key="frame" x="48" y="16" width="103.5" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" name="endColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-U8-Hzr">
                        <rect key="frame" x="48" y="56.5" width="134.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kMv-li-iUO"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldEnd" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="hCw-L6-pHR"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-PU-Vu6">
                        <rect key="frame" x="192.5" y="56.5" width="134.5" height="40"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldEnd" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="ZB6-ZE-lCt"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-VM-cMG">
                        <rect key="frame" x="151.5" y="16" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-A2-zYh">
                        <rect key="frame" x="48" y="98.5" width="279" height="1"/>
                        <color key="backgroundColor" name="endColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uD9-JG-fXZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-IN-QO7">
                        <rect key="frame" x="192.5" y="16" width="103.5" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" name="endColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-0M-Fgj">
                        <rect key="frame" x="296" y="16" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1dR-IN-QO7" firstAttribute="top" secondItem="kMS-GM-tf8" secondAttribute="top" id="0gD-Bh-p9f"/>
                    <constraint firstItem="bLy-VM-cMG" firstAttribute="leading" secondItem="kMS-GM-tf8" secondAttribute="trailing" id="3n1-mr-bje"/>
                    <constraint firstItem="kDv-U8-Hzr" firstAttribute="leading" secondItem="u0Z-A2-zYh" secondAttribute="leading" id="5dr-78-wSY"/>
                    <constraint firstItem="u0Z-A2-zYh" firstAttribute="top" secondItem="kDv-U8-Hzr" secondAttribute="bottom" constant="2" id="66Z-dl-dL4"/>
                    <constraint firstItem="wVl-PU-Vu6" firstAttribute="width" secondItem="kDv-U8-Hzr" secondAttribute="width" id="9N3-7M-bkK"/>
                    <constraint firstItem="iHa-0M-Fgj" firstAttribute="leading" secondItem="1dR-IN-QO7" secondAttribute="trailing" id="BRf-MV-iTh"/>
                    <constraint firstItem="kMS-GM-tf8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="M3G-aS-1tw"/>
                    <constraint firstAttribute="trailing" secondItem="u0Z-A2-zYh" secondAttribute="trailing" constant="48" id="PoE-5Z-MGM"/>
                    <constraint firstItem="wVl-PU-Vu6" firstAttribute="bottom" secondItem="kDv-U8-Hzr" secondAttribute="bottom" id="RuN-4j-gGe"/>
                    <constraint firstItem="bLy-VM-cMG" firstAttribute="trailing" secondItem="kDv-U8-Hzr" secondAttribute="trailing" id="TbL-ud-2ku"/>
                    <constraint firstItem="1dR-IN-QO7" firstAttribute="leading" secondItem="wVl-PU-Vu6" secondAttribute="leading" id="UVD-bc-aGK"/>
                    <constraint firstItem="bLy-VM-cMG" firstAttribute="top" secondItem="kMS-GM-tf8" secondAttribute="top" id="WI6-tS-RCl"/>
                    <constraint firstItem="kDv-U8-Hzr" firstAttribute="top" secondItem="kMS-GM-tf8" secondAttribute="bottom" id="WnK-Wl-zLM"/>
                    <constraint firstItem="kMS-GM-tf8" firstAttribute="leading" secondItem="kDv-U8-Hzr" secondAttribute="leading" id="Ygb-vv-ZnX"/>
                    <constraint firstItem="wVl-PU-Vu6" firstAttribute="top" secondItem="kDv-U8-Hzr" secondAttribute="top" id="apd-6h-TNm"/>
                    <constraint firstItem="wVl-PU-Vu6" firstAttribute="leading" secondItem="kDv-U8-Hzr" secondAttribute="trailing" constant="10" id="cof-7W-Zau"/>
                    <constraint firstItem="iHa-0M-Fgj" firstAttribute="trailing" secondItem="wVl-PU-Vu6" secondAttribute="trailing" id="lLa-ZE-yux"/>
                    <constraint firstItem="wVl-PU-Vu6" firstAttribute="trailing" secondItem="u0Z-A2-zYh" secondAttribute="trailing" id="m4r-X5-ciX"/>
                    <constraint firstItem="u0Z-A2-zYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="nHI-Cc-JWp"/>
                    <constraint firstAttribute="bottom" secondItem="u0Z-A2-zYh" secondAttribute="bottom" id="qkS-fX-h4h"/>
                    <constraint firstItem="wVl-PU-Vu6" firstAttribute="top" secondItem="1dR-IN-QO7" secondAttribute="bottom" id="tg4-Tu-kkV"/>
                    <constraint firstItem="iHa-0M-Fgj" firstAttribute="top" secondItem="1dR-IN-QO7" secondAttribute="top" id="wDC-8P-d6c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstDescriptionLabel" destination="bLy-VM-cMG" id="zSu-Gh-L6a"/>
                <outlet property="firstTextField" destination="kDv-U8-Hzr" id="Sxk-Ab-wRG"/>
                <outlet property="firstTitleLabel" destination="kMS-GM-tf8" id="jcU-ul-Ahv"/>
                <outlet property="secondDescriptionLabel" destination="iHa-0M-Fgj" id="Yro-tZ-iLO"/>
                <outlet property="secondTextField" destination="wVl-PU-Vu6" id="RaL-X4-TP8"/>
                <outlet property="secondTitleLabel" destination="1dR-IN-QO7" id="eCj-Le-1w6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="endColor">
            <color red="0.039215686274509803" green="0.83529411764705885" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
