<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="StoreDescriptionTableViewCell" customModule="PlayBand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-t6-RnM">
                        <rect key="frame" x="54" y="16" width="269" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="colorGreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-sW-AZf">
                        <rect key="frame" x="54" y="41.5" width="269" height="97"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.37726526830000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-WA-mOv">
                        <rect key="frame" x="54" y="149.5" width="269" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Sxn-CD-7EV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kSI-WA-mOv" firstAttribute="trailing" secondItem="NE5-t6-RnM" secondAttribute="trailing" id="5b0-mS-Z3u"/>
                    <constraint firstItem="bdw-sW-AZf" firstAttribute="leading" secondItem="NE5-t6-RnM" secondAttribute="leading" id="6Am-pg-lYR"/>
                    <constraint firstItem="bdw-sW-AZf" firstAttribute="trailing" secondItem="NE5-t6-RnM" secondAttribute="trailing" id="72O-u0-ycr"/>
                    <constraint firstAttribute="bottom" secondItem="kSI-WA-mOv" secondAttribute="bottom" id="FrZ-z0-Pfk"/>
                    <constraint firstItem="kSI-WA-mOv" firstAttribute="leading" secondItem="NE5-t6-RnM" secondAttribute="leading" id="Gms-vl-RSB"/>
                    <constraint firstItem="NE5-t6-RnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="Qzl-ft-7Gm"/>
                    <constraint firstItem="NE5-t6-RnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Vw7-bt-AUE"/>
                    <constraint firstAttribute="trailing" secondItem="NE5-t6-RnM" secondAttribute="trailing" constant="54" id="mpU-NV-6sN"/>
                    <constraint firstAttribute="bottom" secondItem="bdw-sW-AZf" secondAttribute="bottom" constant="12" id="pWv-KZ-Wbu"/>
                    <constraint firstItem="bdw-sW-AZf" firstAttribute="top" secondItem="NE5-t6-RnM" secondAttribute="bottom" constant="6" id="zgy-Ck-ONd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="bdw-sW-AZf" id="pEI-Zk-ZjW"/>
                <outlet property="titleLabel" destination="NE5-t6-RnM" id="5Td-hC-Src"/>
            </connections>
            <point key="canvasLocation" x="91" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorGreen">
            <color red="0.30588235294117649" green="0.72941176470588232" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
